{
  "name": "Restaurant Reviews",
  "short_name": "Restaurant Rev",
  "icons": [{
      "src": "/img/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#333333"
}
